{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start server",
        "type": "shell",
        "command": "source .venv/bin/activate && cd cardie && python manage.py runserver",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "runOptions": {
          "runOn": "folderOpen"
        },
        "problemMatcher": []
      },
      {
        "label": "Start server (external)",
        "type": "shell",
        "command": "source .venv/bin/activate && cd cardie && python manage.py runserver 192.168.1.103:1111",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Migrate models",
        "type": "shell",
        "command": "source .venv/bin/activate && cd cardie && python manage.py makemigrations && python manage.py migrate",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Collect static files",
        "type": "shell",
        "command": "source .venv/bin/activate && cd cardie && python manage.py collectstatic --noinput",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      // Thanks to https://github.com/pypa/pip/issues/4318#issuecomment-284272355
      {
        "label": "Pip freeze",
        "type": "shell",
        "command": "source .venv/bin/activate && pip freeze | sed s/=.*// > requirements.txt",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Preview README.md with grip",
        "type": "shell",
        "command": "source .venv/bin/activate && grip",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Format Django templats with djlint",
        "type": "shell",
        "command": "source .venv/bin/activate && djlint cardie --reformat",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  }